name: lyon_models_run_production

on: 
  workflow_dispatch:

env:
  DBNAME: ${{ secrets.LYON_DBNAME_PROD }}
  HOST: ${{ secrets.HOST }}
  PASSWORD: ${{ secrets.PASSWORD }}
  PORT: ${{ secrets.PORT }}
  TARGET_SCHEMA: ${{ secrets.SCHEMA_PROD }}
  USER: ${{ secrets.USER }}
  PARTICIPATION_HOST_NAME: ${{ secrets.LYON_PARTICIPATION_HOST_NAME }}
  WORKING_DIRECTORY: ./projects/lyon
  

jobs:
  lyon_models_run:
    name: lyon_models_run_production
    runs-on: ubuntu-latest

    steps:
      - name: Check out
        uses: actions/checkout@master

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12.x"
          cache: 'pip'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run dbt deps
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: dbt deps --target prod

      - name: Run dbt models
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: dbt run --target prod

      - name: Test dbt models
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: dbt test --target prod


